<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<style>
      @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
      div.jumbotron
      {
        height: 100px;
        background-color: #FF6C6C;
        border-radius: 20px;
        padding: 10px;
        margin:10px 0;
        font-family: 'Nanum Gothic', sans-serif;
        color:#FFFFFF; 
        text-align: center;
      }
      P{
        padding: 10px;
        margin:10px 0;
        font-family: 'Nanum Gothic', sans-serif;        
      }
      footer
      {
        font-family: 'Nanum Gothic', sans-serif;
        text-align: center;
      }
    </style>

<title>1주차 개인미션 김유정</title>
</head>
<body>
<div class="container">
<div class="jumbotron"> 
	<h2>1주차 개인미션</h2> </div>
 <div class="row">
        <div class="col-lg-4">
<a href="http://www.dongduk.ac.kr"><img src="./image/yj.jpg" class="img-rounded img-responsive"></a>
</div>
<p class="webpage">자신이 제작하고 싶은 웹페이지 소개하기:<br><br> 여러 취업사이트에 올라오는 채용 공고들을 한 번에 정리하여 사용자가 원하는 정보만을 확인할 수 있는 취업관련 정보사이트  </p>
<p class="intro">
자기소개:<br><br>
컨버전스형 대학생 IT 연합동아리 CADI 서울지부에서 활동하는 웹개발자 김유정 입니다.<br> 
올해 24살이고, 동덕여자대학교에 재학중입니다.<br> 
아직 부족한 점이 많은데, 열심히 활동을 해서  부족한 점들을 채워나가겠습니다. : ) 
앞으로 잘 부탁드립니다! : >
</p>
</div>
<footer class="footer">
   <p>&copy; CADI 5기 김유정W</p>
</footer>
<!-- container end -->
</div>
</body>
</html>